# dotfiles/dot.shpipes.bashrc


alias a='bin/bash.py --shpipe awk'
alias c='bin/bash.py --shpipe pbcopy'
alias d='bin/bash.py --shpipe diff -brpu'
alias g='bin/bash.py --shpipe grep'
alias h='bin/bash.py --shpipe head'
# alias l='bin/bash.py --shpipe ls'
alias mo='bin/bash.py --shpipe less -FIRX'
alias n='bin/bash.py --shpipe expand -- cat -tvn'
alias s='bin/bash.py --shpipe sort'
alias t='bin/bash.py --shpipe tail'
alias u='bin/bash.py --shpipe expand -- uniq -c'
alias v='bin/bash.py --shpipe pbpaste'
alias em='bin/bash.py --shpipe emacs -nw --no-splash --no-menu-bar
alias vi='bin/bash.py --shpipe vim'
alias w='bin/bash.py --shpipe wc -l'
alias x='bin/bash.py --shpipe hexdump -C'
alias xp='bin/bash.py --shpipe expand'


# posted into:  https://github.com/pelavarre/byobash/blob/main/dotfiles/dot.byo.bashrc
# copied from:  git clone https://github.com/pelavarre/byobash.git
