{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16880\viewh19500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Helvetica Regular 288, but distributed as 12\
\
\

\f1\i    i
\f0\i0    \uc0\u960    7   8   9   /\
\

\f1\i e
\f0\i0      4   5   6   *\
\
   OVER\
\
   yx   1   2   3   +\
\
\
       \uc0\u8730    0   .   ,   -\
\
   CLEAR\
\
\
Helvetica Regular 288  \
\
\
   SWAP\
\
   DROP\
\
   DROP2\
\
   ROT\
\
\
Helvetica Regular 288\
\

\fs576    \uc0\u964 \
\
   0b\
\
   0o\
\
   0d\
\
   0x\
\
   A\
\
   B\
\
   C\
\
   D\
\
   E\
\
   F\
\

\fs24 \
Helvetica Regular 288\
}