{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31420\viewh19620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs576 \cf0 *  +  -  /\
\
  CLEAR\
\
  DUP\
  ENTER\
  ,\
\
  OVER\
\

\f1\i e
\f0\i0
\f1\i i
\f0\i0   \uc0\u960   \u8730 \
\
  7  8  9\
  4  5  6\
  1  2  3\
  0  .\
\
  & -\
\
Helvetica Regular 288  \
}
